{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "components/*": ["components/*"],
        "hooks/*": ["hooks/*"],
        "theme/*": ["theme/*"],
        "styles/*": ["styles/*"],
        "plugins/*": ["plugins/*"],
        "assets/*": ["assets/*"]
      }
    },
    "include": ["src"]
  }
  